<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play by Post: Users</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <nav>
                <a href="index.html">PlayByPost</a>
                <a href="players.html">Players</a>
                <a href="stories.html">Stories</a>
                <a href="users.html">Users</a>
                <a onclick="logout()">Logout</a>
            </nav>
        </nav>
    </header>
    <main id="content">
        <h1>Users</h1>
    </main>

    <script src="js/users.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.7/dist/sweetalert2.all.min.js"></script>
</body>
</html>